# SeleniumAPI

./: pom.xml
src/main/java/Selenium/API/: Utility.java
src/test/java/Selenium/API/: AppTest.java
